{
  "name": "nexora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:core": "pnpm --filter nexora-core dev",
    "dev:console": "pnpm --filter nexora-console dev",
    "build": "pnpm build:core && pnpm build:console",
    "build:core": "pnpm --filter nexora-core build",
    "build:console": "pnpm --filter nexora-console build",
    "typecheck:core": "pnpm --filter nexora-core exec tsc --noEmit",
    "typecheck:console": "pnpm --filter nexora-console exec tsc --noEmit",
    "lint:core": "pnpm --filter nexora-core lint",
    "lint:console": "pnpm --filter nexora-console lint",
    "check": "pnpm typecheck:core && pnpm typecheck:console && pnpm lint:core && pnpm lint:console",
    "test:core": "pnpm --filter nexora-core test",
    "test:smoke": "node scripts/smoke.mjs",
    "audit:readiness": "node scripts/readiness.mjs",
    "db:generate": "pnpm --filter nexora-core exec prisma generate",
    "db:migrate:status": "pnpm --filter nexora-core exec prisma migrate status",
    "db:migrate:deploy": "pnpm --filter nexora-core exec prisma migrate deploy",
    "db:seed": "pnpm --filter nexora-core exec tsx prisma/seed.ts",
    "release:verify": "pnpm audit:readiness && pnpm db:generate && pnpm db:migrate:status && pnpm test:core && pnpm check && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
